; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "proba13.h"
VbxHeaderFile=proba13.h
VbxImplementationFile=proba13.cpp
LastPage=0

ClassCount=14
Class1=CMainFrame
Class2=CNevFelv
Class3=CPontFelv
Class4=CProba13App
Class5=CAboutDlg
Class6=CSzezFelv
Class7=CVersNevFelv
Class8=CVNevFelv

ResourceCount=19
Resource1=IDD_EREDM_BESZ
Resource2=IDD_LEK_ER_MENT
Resource3=IDD_SZEZ_ND_VAL_D
Resource4=IDR_LEK_DOC_TEMPL_1
Resource5=IDD_ABOUTBOX
Resource6=IDD_FELVITEL_NEVEK
Resource7=IDD_RAJTS_FELV
Class9=CNvzListFelv
Resource8=IDD_PONT_FELV
Resource9=IDD_NVZ_LIST_SZRK
Resource10=IDR_PROBA10TYPE
Class10=CRsBefFelv
Resource11=IDR_MAINFRAME
Resource12=IDD_BEF_FELV
Resource13=IDD_VERSNEV_FELV
Class11=CLegyKorFlv
Class12=CEreBeszFlv
Class13=CLekerdDlg
Resource14=IDR_IMPORTALAS
Resource15=IDD_EGYEBEK
Class14=CSzezNdVal
Resource16=IDR_PROBA13TYPE
Resource17=IDD_SZEZ_FELV
Resource18=IDD_CSATL_DLG
Resource19=IDD_LEKERD_1

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC

[CLS:CNevFelv]
Type=0
HeaderFile=nevfelv.h
ImplementationFile=nevfelv.cpp

[CLS:CPontFelv]
Type=0
HeaderFile=pontfelv.h
ImplementationFile=pontfelv.cpp

[CLS:CProba13App]
Type=0
HeaderFile=proba13.h
ImplementationFile=proba13.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=proba13.cpp
ImplementationFile=proba13.cpp

[CLS:CSzezFelv]
Type=0
HeaderFile=szezfelv.h
ImplementationFile=szezfelv.cpp
Filter=D
LastObject=IDC_TRL_B

[CLS:CVersNevFelv]
Type=0
HeaderFile=versnevf.h
ImplementationFile=versnevf.cpp

[CLS:CVNevFelv]
Type=0
HeaderFile=vnevfelv.h
ImplementationFile=vnevfelv.cpp

[DLG:IDD_FELVITEL_NEVEK]
Type=1
Class=CNevFelv
ControlCount=8
Control1=IDC_NFLV_EDIT,edit,1350631424
Control2=IDC_NLIST,listbox,1352728835
Control3=IDC_NFLV_DB,button,1342242817
Control4=IDC_NATN_B,button,1342242816
Control5=IDC_NTRL_B,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_NSZOV_G,button,1342177287

[DLG:IDD_PONT_FELV]
Type=1
Class=CPontFelv
ControlCount=9
Control1=IDC_PFLV_EDIT,edit,1350631424
Control2=IDC_P_LIST,listbox,1352728961
Control3=IDC_PFLV_DB,button,1342242817
Control4=IDC_PMOD_B,button,1342242816
Control5=IDC_PTRL_B,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_PONTOZHF_S,static,1342308352
Control9=IDC_PHLYZS_S,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SZEZ_FELV]
Type=1
Class=CSzezFelv
ControlCount=26
Control1=IDC_SZEZ_CB,combobox,1344340226
Control2=IDC_PNT_CB,combobox,1344339971
Control3=IDC_PNT_EDZE_E,edit,1350631424
Control4=IDC_PNT_LGYKOR_E,edit,1350631424
Control5=IDC_ELS_LGJ_BESZ_E,edit,1350631424
Control6=IDC_FTMK_LIST,listbox,1352728961
Control7=IDC_NAGYD_CB,combobox,1344340227
Control8=IDC_PLYA_CB,combobox,1344340227
Control9=IDC_DAT_E,edit,1350631424
Control10=IDC_FELV_DB,button,1342242817
Control11=IDC_MOD_B,button,1342242816
Control12=IDC_TRL_B,button,1342242816
Control13=IDOK,button,1342242816
Control14=IDC_SZFLV_B,button,1342242816
Control15=IDC_SZTRL_B,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_PONT_G,button,1342177287
Control18=IDC_PHLYZS_S,static,1342308352
Control19=IDC_NAGYD_S,static,1342308352
Control20=IDC_PLYA_S,static,1342308352
Control21=IDC_DAT_S,static,1342308352
Control22=IDC_FUT_G,button,1342177287
Control23=IDC_SZEZ_S,static,1342308352
Control24=IDC_PONT_EDZ_ELS_S,static,1342308364
Control25=IDC_PONT_LEGGY_KOR_S,static,1342308364
Control26=IDC_ELS_LGJ_BESZ_S,static,1342308364

[DLG:IDD_VERSNEV_FELV]
Type=1
Class=CVersNevFelv
ControlCount=11
Control1=IDC_VEZN_EDIT,edit,1350631424
Control2=IDC_KERN_EDIT,edit,1350631424
Control3=IDC_VN_LIST,listbox,1352728963
Control4=IDC_VNFLV_DB,button,1342242817
Control5=IDC_VNATN_B,button,1342242816
Control6=IDC_VNTRL_B,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_VNVEZNEV_S,static,1342308352
Control10=IDC_VNKERNEV_S,static,1342308352
Control11=IDC_VN_S,button,1342177287

[DLG:IDD_NVZ_LIST_SZRK]
Type=1
Class=CNvzListFelv
ControlCount=24
Control1=IDC_NVZL_SZEZ_CB,combobox,1344340227
Control2=IDC_NEVEZES_LIST,listbox,1352728961
Control3=IDC_RAJTSZ_E,edit,1350631424
Control4=IDC_ELSOV_CB,combobox,1344339971
Control5=IDC_VERSENYZ_CB,combobox,1344340227
Control6=IDC_NEMZ_CB,combobox,1344340227
Control7=IDC_CSAPAT_CB,combobox,1344340227
Control8=IDC_MOTOR_CB,combobox,1344340227
Control9=IDC_FELV_DB,button,1342242817
Control10=IDC_MOD_B,button,1342242816
Control11=IDC_TRL_B,button,1342242816
Control12=IDOK,button,1342242816
Control13=IDC_NVZLST_FLV_B,button,1342242816
Control14=IDC_NVZLST_TRL_B,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_SZEZ_S,static,1342308352
Control17=IDC_VERSZO_S,static,1342308352
Control18=IDC_NEMZ_S,static,1342308352
Control19=IDC_CSAP_S,static,1342308352
Control20=IDC_NVZ_LST_G,button,1342177287
Control21=IDC_MOTOR_S,static,1342308352
Control22=IDC_RAJTSZ_S,static,1342308352
Control23=IDC_ELSO_VERS_S,static,1342308352
Control24=IDC_FIGYELMEZ_S,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_CSATL_ADATB
Command2=ID_FILE_MENTES
Command3=ID_FILE_BETOLTES
Command4=ID_FJL_PRINTSETUP
Command5=ID_APP_EXIT
Command6=ID_FELVITEL_VERSENYZNV
Command7=ID_FELVITEL_NEMZETISGNV
Command8=ID_FELVITEL_CSAPAT
Command9=ID_FELVITEL_MOTORNV
Command10=ID_FELVITEL_NAGYDJNV
Command11=ID_FELVITEL_PLYANV
Command12=ID_FELVITEL_PONTSZMOK
Command13=ID_FELVITEL_SZEZON
Command14=ID_FELVITEL_NVZLST
Command15=ID_FELVITEL_RS_BEF
Command16=ID_LEKERD_VERSENYZNV
Command17=ID_LEKERD_NEMZETISGNV
Command18=ID_LEKERD_CSAPAT
Command19=ID_LEKERD_MOTORNV
Command20=ID_LEKERD_NAGYDJNV
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_PROBA10TYPE]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_FELVITEL_VERSENYZNV
Command3=ID_FELVITEL_NEMZETISGNV
Command4=ID_FELVITEL_CSAPAT
Command5=ID_FELVITEL_MOTORNV
Command6=ID_FELVITEL_NAGYDJNV
Command7=ID_FELVITEL_PLYANV
Command8=ID_FELVITEL_PONTSZMOK
Command9=ID_FELVITEL_SZEZON
Command10=ID_FELVITEL_NVZLST
Command11=ID_FELVITEL_RS_BEF
Command12=ID_LEKERD_VERSENYZNV
Command13=ID_LEKERD_NEMZETISGNV
Command14=ID_LEKERD_CSAPAT
Command15=ID_LEKERD_MOTORNV
Command16=ID_LEKERD_NAGYDJNV
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FELVITEL_CSAPAT
Command2=ID_FELVITEL_NAGYDJNV
Command3=ID_FELVITEL_MOTORNV
Command4=ID_FELVITEL_NVZLST
Command5=ID_FELVITEL_PONTSZMOK
Command6=ID_FELVITEL_PLYANV
Command7=ID_FJL_PRINT
Command8=ID_FELVITEL_SZEZON
Command9=ID_FELVITEL_VERSENYZNV
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_FELVITEL_NEMZETISGNV
CommandCount=17

[CLS:CNvzListFelv]
Type=0
HeaderFile=nvzlistf.h
ImplementationFile=nvzlistf.cpp
Filter=D
LastObject=IDC_NEVEZES_LIST

[DLG:IDD_SZEZ_ND_VAL_D]
Type=1
Class=CSzezNdVal
ControlCount=8
Control1=IDC_FLV_SZEZ_LB,listbox,1352728835
Control2=IDC_NAGYDIJAK_LB,listbox,1352728833
Control3=IDC_RAJTSORREND_R,button,1342177289
Control4=IDC_BEFUTO_R,button,1342177289
Control5=ID_SZERK_B,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342177280
Control8=IDC_SZEZON_S,static,1342177280

[DLG:IDD_BEF_FELV]
Type=1
Class=CRsBefFelv
ControlCount=29
Control1=IDC_HELYEZES_E,edit,1350631424
Control2=IDC_RSZ_E,edit,1350631424
Control3=IDC_VERSENYZO_CB,combobox,1344340227
Control4=IDC_NEMZETISEG_CB,combobox,1344340227
Control5=IDC_CSAPAT_CB,combobox,1344340227
Control6=IDC_MOTOR_CB,combobox,1344340227
Control7=IDC_IDOEREDMENY_E,edit,1350631424
Control8=IDC_FELVESZ_B,button,1342242816
Control9=IDC_MODOSIT_B,button,1342242816
Control10=IDC_TOROL_B,button,1342242816
Control11=IDC_NEVEK_B,button,1342242816
Control12=IDC_LEGGY_KOR_B,button,1342242816
Control13=IDC_BESZAMIT_B,button,1342242816
Control14=IDC_EREDM_LB,listbox,1352728961
Control15=IDOK,button,1342242817
Control16=IDC_RB_FELVESZ_B,button,1342242816
Control17=IDC_RB_TOROL_B,button,1342242816
Control18=IDCANCEL,button,1342242816
Control19=IDC_HELYEZES_S,static,1342308352
Control20=IDC_RAJTSZAM_S,static,1342308352
Control21=IDC_VERSENYZO_S,static,1342308352
Control22=IDC_NEMZETISEG_S,static,1342308352
Control23=IDC_CSAPAT_S,static,1342308352
Control24=IDC_MOTOR_S,static,1342308352
Control25=IDC_IDOEREDMENY_S,static,1342308352
Control26=IDC_RB_NEV_S,button,1342177287
Control27=IDC_LEGGY_KOR,static,1342308352
Control28=IDC_LGYK_EREDM_S,static,1342308353
Control29=IDC_IMPORTAL_B,button,1476460544

[CLS:CRsBefFelv]
Type=0
HeaderFile=rsbeffel.h
ImplementationFile=rsbeffel.cpp
Filter=D
LastObject=CRsBefFelv

[DLG:IDD_RAJTS_FELV]
Type=1
Class=?
ControlCount=26
Control1=IDC_HELYEZES_E,edit,1350631424
Control2=IDC_RSZ_E,edit,1350631424
Control3=IDC_VERSENYZO_CB,combobox,1344340227
Control4=IDC_NEMZETISEG_CB,combobox,1344340227
Control5=IDC_CSAPAT_CB,combobox,1344340227
Control6=IDC_MOTOR_CB,combobox,1344340227
Control7=IDC_IDOEREDMENY_E,edit,1350631424
Control8=IDC_EREDM_LB,listbox,1352728961
Control9=IDC_FELVESZ_B,button,1342242816
Control10=IDC_MODOSIT_B,button,1342242816
Control11=IDC_TOROL_B,button,1342242816
Control12=IDC_NEVEK_B,button,1342242816
Control13=IDC_BESZAMIT_B,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDC_RB_FELVESZ_B,button,1342242816
Control16=IDC_RB_TOROL_B,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDC_HELYEZES_S,static,1342308352
Control19=IDC_RAJTSZAM_S,static,1342308352
Control20=IDC_VERSENYZO_S,static,1342308352
Control21=IDC_NEMZETISEG_S,static,1342308352
Control22=IDC_CSAPAT_S,static,1342308352
Control23=IDC_MOTOR_S,static,1342308352
Control24=IDC_IDOEREDMENY_S,static,1342308352
Control25=IDC_RB_NEV_S,button,1342177287
Control26=IDC_IMPORTAL_B,button,1476460544

[DLG:IDD_EREDM_BESZ]
Type=1
Class=CEreBeszFlv
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EREDM_BESZ_S,static,1342308352
Control4=IDC_VERSENYZO_CH,button,1342242819
Control5=IDC_CSAPAT_CH,button,1342242819
Control6=IDC_VB_SZEREPLE_S,static,1342308352

[CLS:CLegyKorFlv]
Type=0
HeaderFile=befvkieg.h
ImplementationFile=befvkieg.cpp
Filter=D
LastObject=IDC_LGGY_VERS_CB

[CLS:CEreBeszFlv]
Type=0
HeaderFile=befvkieg.h
ImplementationFile=befvkieg.cpp
LastObject=CEreBeszFlv

[DLG:IDD_LEKERD_1]
Type=1
Class=CLekerdDlg
ControlCount=13
Control1=IDC_LEK1_NEVEK_LB,listbox,1352728971
Control2=IDC_LEK1_SZEZ_CB,combobox,1344340227
Control3=IDC_LEK1_VBSZER_RB1,button,1342242825
Control4=IDC_LEK1_FUTGY_RB2,button,1342242825
Control5=IDC_LEK1_EDZELS_RB3,button,1342242825
Control6=IDC_LEK1_LEGGYKOR_RB4,button,1342242825
Control7=IDC_LEK1_OSSZER_RB5,button,1342242825
Control8=IDC_LEK1_HOLVERS_RB6,button,1342242825
Control9=IDC_VBPILLALL_RB7,button,1342242825
Control10=IDC_KERESES_B,button,1342242817
Control11=IDC_KILEPES_B,button,1342242816
Control12=IDC_NEV_S,static,1342308352
Control13=IDC_LEK1_SZEZ_S,static,1342308352

[CLS:CLekerdDlg]
Type=0
HeaderFile=lekerddl.h
ImplementationFile=lekerddl.cpp
Filter=D
LastObject=IDC_KILEPES_B

[DLG:IDD_EGYEBEK]
Type=1
Class=CLegyKorFlv
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VELT_LEGGY_KOR_S,static,1342308352
Control4=IDC_LGGY_VERS_CB,combobox,1344340227
Control5=IDC_VERSENYZO_S,static,1342308352
Control6=IDC_IDOER_S,static,1342308352
Control7=IDC_KORBEN_S,static,1342308352
Control8=IDC_ATL_SEB_S,static,1342308352
Control9=IDC_LEGGY_IDOER_E,edit,1350631424
Control10=IDC_KORBEN_E,edit,1350631424
Control11=IDC_ATLSEB_E,edit,1350631424
Control12=IDC_FELE_PONT_CHK,button,1342242819

[DLG:IDD_LEK_ER_MENT]
Type=1
Class=?
ControlCount=1
Control1=IDC_LK_ER_MNT_B,button,1342242816

[MNU:IDR_LEK_DOC_TEMPL_1]
Type=1
Class=CMainFrame
Command1=ID_FILE_MENTES
Command2=ID_FILE_BEZARAS
Command3=ID_FILE_BETOLTES
Command4=ID_FJL_PRINT
Command5=ID_FJL_PRINTPREVIEW
Command6=ID_FJL_PRINTSETUP
Command7=ID_APP_EXIT
Command8=ID_FELVITEL_VERSENYZNV
Command9=ID_FELVITEL_NEMZETISGNV
Command10=ID_FELVITEL_CSAPAT
Command11=ID_FELVITEL_MOTORNV
Command12=ID_FELVITEL_NAGYDJNV
Command13=ID_FELVITEL_PLYANV
Command14=ID_FELVITEL_PONTSZMOK
Command15=ID_FELVITEL_SZEZON
Command16=ID_FELVITEL_NVZLST
Command17=ID_FELVITEL_RS_BEF
Command18=ID_LEKERD_VERSENYZNV
Command19=ID_LEKERD_NEMZETISGNV
Command20=ID_LEKERD_CSAPAT
Command21=ID_LEKERD_MOTORNV
Command22=ID_LEKERD_NAGYDJNV
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_APP_ABOUT
CommandCount=29

[CLS:CSzezNdVal]
Type=0
HeaderFile=szezndva.h
ImplementationFile=szezndva.cpp
Filter=D

[MNU:IDR_IMPORTALAS]
Type=1
Command1=ID_APP_EXIT
CommandCount=1

[MNU:IDR_PROBA13TYPE]
Type=1
Command1=ID_APP_EXIT
Command2=ID_FELVITEL_VERSENYZNV
Command3=ID_FELVITEL_NEMZETISGNV
Command4=ID_FELVITEL_CSAPAT
Command5=ID_FELVITEL_MOTORNV
Command6=ID_FELVITEL_NAGYDJNV
Command7=ID_FELVITEL_PLYANV
Command8=ID_FELVITEL_PONTSZMOK
Command9=ID_FELVITEL_SZEZON
Command10=ID_FELVITEL_NVZLST
Command11=ID_FELVITEL_RS_BEF
Command12=ID_LEKERD_VERSENYZNV
Command13=ID_LEKERD_NEMZETISGNV
Command14=ID_LEKERD_CSAPAT
Command15=ID_LEKERD_MOTORNV
Command16=ID_LEKERD_NAGYDJNV
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_IMPORTALAS]
Type=1
Command1=ID_APP_EXIT
CommandCount=1

[DLG:IDD_CSATL_DLG]
Type=1
ControlCount=6
Control1=IDC_NEV_E,edit,1350631424
Control2=IDC_JELSZO_E,edit,1350631456
Control3=IDC_CSATL_DB,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_BEJ_NEV_S,static,1342308352
Control6=IDC_JELSZO_S,static,1342177280

